{
  "name": "wysiwyg-breeze",
  "description": "wysiwyg-breeze",
  "version": "0.0.1",
  "author": "iamwaleedrajput",
  "keywords": [
    "react",
    "components",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamwaleedrajput/wysiwyg-breeze.git"
  },
  "private": false,
  "dependencies": {
    "cra-template": "1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.16.5"
  }
}
